{
  "name": "cabal-bot-core",
  "version": "1.0.4",
  "description": "Create bots for cabal!",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "timgoeller",
  "license": "AGPL-3.0",
  "dependencies": {
    "cabal-client": "^6.1.4"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "chai": "^4.2.0"
  }
}
